# SoftTradePlusAPP

./: README.md  SoftTradePlusAPP.csproj  SoftTradePlusAPP.sln
SoftTradePlusAPP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftTradePlusAPP.csproj
SoftTradePlusAPP/Converters/: StatusToTextConverter.cs  SubscriptionPeriodToTextConverter.cs  SubscriptionTypeToTextConverter.cs
SoftTradePlusAPP/MarkupExtensions/: EnumValues.cs
SoftTradePlusAPP/Migrations/: 20240220064817_Initial.Designer.cs  20240220064817_Initial.cs  ApplicationContextModelSnapshot.cs
SoftTradePlusAPP/Model/: Client.cs  ClientStatus.cs  DataManipulator.cs  EnumBindingSourceExtensions.cs  Manager.cs  Product.cs  RelayCommand.cs  SubscriptionPeriod.cs  SubscriptionType.cs
SoftTradePlusAPP/Model/Data/: ApplicationContext.cs
SoftTradePlusAPP/View/: AddNewClientWindow.xaml  AddNewClientWindow.xaml.cs  AddNewManagerWindow.xaml  AddNewManagerWindow.xaml.cs  AddNewProductWindow.xaml  AddNewProductWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditManagerWindow.xaml  EditManagerWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  ShowMessageWindow.xaml  ShowMessageWindow.xaml.cs
SoftTradePlusAPP/ViewModel/: DataManagerVM.cs
TestSoftTradePlusAPP/: TestSoftTradePlusAPP.csproj  UpdateClientsBySelectedManagerTest.cs
