

FC:\Users\xusai\source\repos\SoftTradePlusAPP1\SoftTradePlusAPP\SoftTradePlusAPP\MainWindow.xaml;;
FC:\Users\xusai\source\repos\SoftTradePlusAPP1\SoftTradePlusAPP\SoftTradePlusAPP\View\AddNewClientWindow.xaml;;
FC:\Users\xusai\source\repos\SoftTradePlusAPP1\SoftTradePlusAPP\SoftTradePlusAPP\View\AddNewManagerWindow.xaml;;
FC:\Users\xusai\source\repos\SoftTradePlusAPP1\SoftTradePlusAPP\SoftTradePlusAPP\View\AddNewProductWindow.xaml;;
FC:\Users\xusai\source\repos\SoftTradePlusAPP1\SoftTradePlusAPP\SoftTradePlusAPP\View\EditClientWindow.xaml;;
FC:\Users\xusai\source\repos\SoftTradePlusAPP1\SoftTradePlusAPP\SoftTradePlusAPP\View\EditManagerWindow.xaml;;
FC:\Users\xusai\source\repos\SoftTradePlusAPP1\SoftTradePlusAPP\SoftTradePlusAPP\View\EditProductWindow.xaml;;
FC:\Users\xusai\source\repos\SoftTradePlusAPP1\SoftTradePlusAPP\SoftTradePlusAPP\View\ShowMessageWindow.xaml;;

